\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{useNavigation}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}@react\PYGZhy{}navigation/native\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{navigation}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useNavigation}\PYG{p}{();}

\PYG{+w}{  }\PYG{n+nx}{notifee}\PYG{p}{.}\PYG{n+nx}{onForegroundEvent}\PYG{p}{((\PYGZob{}}\PYG{+w}{ }\PYG{k+kr}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{detail}\PYG{+w}{ }\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kr}{type}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{c+c1}{// andere types}
\PYG{+w}{      }\PYG{k}{case}\PYG{+w}{ }\PYG{n+nx}{EventType.PRESS}\PYG{o}{:}
\PYG{+w}{        }\PYG{k+kt}{navigation.navigate}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}SpecifiekScherm\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{});}

\PYG{+w}{  }\PYG{n+nx}{notifee}\PYG{p}{.}\PYG{n+nx}{onBackgroundEvent}\PYG{p}{((\PYGZob{}}\PYG{+w}{ }\PYG{k+kr}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{detail}\PYG{+w}{ }\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kr}{type}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// andere types}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+nx}{EventType.PRESS}\PYG{o}{:}
\PYG{+w}{          }\PYG{k+kt}{navigation.navigate}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}SpecifiekScherm\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{          }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{});}
\end{Verbatim}
