\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}application}
\PYG{+w}{  }\PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}.MainApplication\PYGZdq{}}
\PYG{+w}{  }\PYG{n+na}{android:label=}\PYG{l+s}{\PYGZdq{}@string/app\PYGZus{}name\PYGZdq{}}
\PYG{+w}{  }\PYG{n+na}{android:icon=}\PYG{l+s}{\PYGZdq{}@mipmap/ic\PYGZus{}launcher\PYGZdq{}}
\PYG{+w}{  }\PYG{n+na}{android:roundIcon=}\PYG{l+s}{\PYGZdq{}@mipmap/ic\PYGZus{}launcher\PYGZus{}round\PYGZdq{}}
\PYG{+w}{  }\PYG{n+na}{android:allowBackup=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}}
\PYG{+w}{  }\PYG{n+na}{android:theme=}\PYG{l+s}{\PYGZdq{}@style/BootTheme\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}\PYG{+w}{ }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Verander deze lijn \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{  }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} ... \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/application\PYGZgt{}}
\end{Verbatim}
