\begin{Verbatim}[commandchars=\\\{\}]
System:
\PYG{+w}{    }OS:\PYG{+w}{ }Windows\PYG{+w}{ }\PYG{l+m}{10}\PYG{+w}{ }\PYG{l+m}{10}.0.19044
\PYG{+w}{    }CPU:\PYG{+w}{ }\PYG{o}{(}\PYG{l+m}{12}\PYG{o}{)}\PYG{+w}{ }x64\PYG{+w}{ }AMD\PYG{+w}{ }Ryzen\PYG{+w}{ }\PYG{l+m}{5}\PYG{+w}{ }5600H\PYG{+w}{ }with\PYG{+w}{ }Radeon\PYG{+w}{ }Graphics
\PYG{+w}{    }Memory:\PYG{+w}{ }\PYG{l+m}{2}.90\PYG{+w}{ }GB\PYG{+w}{ }/\PYG{+w}{ }\PYG{l+m}{15}.86\PYG{+w}{ }GB
Binaries:
\PYG{+w}{    }Node:\PYG{+w}{ }\PYG{l+m}{18}.16.0\PYG{+w}{ }\PYGZhy{}\PYG{+w}{ }C:\PYG{l+s+se}{\PYGZbs{}P}rogram\PYG{+w}{ }Files\PYG{l+s+se}{\PYGZbs{}n}odejs\PYG{l+s+se}{\PYGZbs{}n}ode.EXE
\PYG{+w}{    }Yarn:\PYG{+w}{ }Not\PYG{+w}{ }Found
\PYG{+w}{    }npm:\PYG{+w}{ }\PYG{l+m}{9}.5.1\PYG{+w}{ }\PYGZhy{}\PYG{+w}{ }C:\PYG{l+s+se}{\PYGZbs{}P}rogram\PYG{+w}{ }Files\PYG{l+s+se}{\PYGZbs{}n}odejs\PYG{l+s+se}{\PYGZbs{}n}pm.CMD
\PYG{+w}{    }Watchman:\PYG{+w}{ }Not\PYG{+w}{ }Found
SDKs:
\PYG{+w}{    }Android\PYG{+w}{ }SDK:\PYG{+w}{ }Not\PYG{+w}{ }Found
\PYG{+w}{    }Windows\PYG{+w}{ }SDK:\PYG{+w}{ }Not\PYG{+w}{ }Found
IDEs:
\PYG{+w}{    }Android\PYG{+w}{ }Studio:\PYG{+w}{ }AI\PYGZhy{}222.4459.24.2221.9971841
\PYG{+w}{    }Visual\PYG{+w}{ }Studio:\PYG{+w}{ }Not\PYG{+w}{ }Found
Languages:
\PYG{+w}{    }Java:\PYG{+w}{ }\PYG{l+m}{11}.0.18
npmPackages:
\PYG{+w}{    }@react\PYGZhy{}native\PYGZhy{}community/cli:\PYG{+w}{ }Not\PYG{+w}{ }Found
\PYG{+w}{    }react:\PYG{+w}{ }\PYG{l+m}{18}.2.0\PYG{+w}{ }\PYG{o}{=}\PYGZgt{}\PYG{+w}{ }\PYG{l+m}{18}.2.0
\PYG{+w}{    }react\PYGZhy{}native:\PYG{+w}{ }\PYG{l+m}{0}.71.7\PYG{+w}{ }\PYG{o}{=}\PYGZgt{}\PYG{+w}{ }\PYG{l+m}{0}.71.7
\PYG{+w}{    }react\PYGZhy{}native\PYGZhy{}windows:\PYG{+w}{ }Not\PYG{+w}{ }Found
\PYG{+w}{    }npmGlobalPackages:
\PYG{+w}{    }*react\PYGZhy{}native*:\PYG{+w}{ }Not\PYG{+w}{ }Found
\end{Verbatim}
