\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{buildscript}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{repositories}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{google}\PYG{p}{()}
\PYG{+w}{        }\PYG{n}{mavenCentral}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{dependencies}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// andere dependancies}
\PYG{+w}{        }\PYG{n}{classpath}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}com.google.gms:google\PYGZhy{}services:4.3.15\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
