\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{createBottomTabNavigator}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}@react\PYGZhy{}navigation/bottom\PYGZhy{}tabs\PYGZsq{}}\PYG{p}{;}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{Tab}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{createBottomTabNavigator}\PYG{p}{();}

\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{App}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{NavigationContainer}\PYG{o}{\PYGZgt{}}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Tab}\PYG{p}{.}\PYG{n+nx}{Navigator}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{c+cm}{/* ... */}\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{err}{/Tab.Navigator\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{err}{/NavigationContainer\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
